spring.application.name=Film Catalog


spring.data.mongodb.uri=mongodb://localhost:27017/yuvaraj

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
