spring.application.name=Film Catalog

# MongoDB URL
spring.data.mongodb.uri=mongodb://localhost:27017/yuvaraj

# Swagger Specs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# API-KEY For Postman requests
api.key=e4c5a2a9-6f8e-4c0e-933b-5a459a4b5472

# Kafka Node And Port configurations
#spring.kafka.bootstrap-servers=localhost:9092

# ==== Circuit Breaker Configuration ====
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=10s

# ==== Retry Configuration ====
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=1s